server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=datlichkhambenhbv
spring.datasource.username=MTA1621
spring.datasource.password=1666136885
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
