server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/datlichkhambenhbv
spring.datasource.username=mta16211
spring.datasource.password=hvktqsmta1621
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true